# General

APP_PORT=1337
MONGODB_URI="mongodb://localhost:27017/movie-tracker"

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=L,6V28T]f}ohs7Z^

# Auth

GITHUB_ID=
GITHUB_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
VK_CLIENT_ID=
VK_CLIENT_SECRET=
YANDEX_CLIENT_ID=
YANDEX_CLIENT_SECRET=
