# General

APP_PORT=1337
API_BASE_URL=http://localhost:1337/api
CLIENT_BASE_URL=http://localhost:63342
MONGODB_URI="mongodb+srv://danilavoronkov2002:XE5A1zLQYhxie1Yb@movie-tracker-back-loca.ppiq5uo.mongodb.net/movie-tracker?retryWrites=true&w=majority"

# Secrets

COOKIE_SECRET=MT
SESSION_SECRET=L,6V28T]f}ohs7Z^

# Auth

GITHUB_CLIENT_ID=8b6551acab242e4f6d72
GITHUB_CLIENT_SECRET=ecc15518ad398953009db75841d1daf3b0149baa
GOOGLE_CLIENT_ID=227491437814-ef861sj6ou3k91t06mtlg8vtcec4soqi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=51456961
VK_CLIENT_SECRET=EysE5DKnOT73t9I4BHZX
YANDEX_CLIENT_ID=ff31fb73aa234af996cdb1b03c94901d
YANDEX_CLIENT_SECRET=173afd620c774c0a97425944deed1d37
